ModifyTaskWindow.xaml

<Window x:Class="Projet.ModifyTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modify Task Window" Height="400" Width="400">
    <Grid Margin="20">
        <!-- Contenu de la fenêtre pour modifier une tâche -->
        <StackPanel>
            <!-- Bouton pour sélectionner le fichier à modifier -->
            <Button Content="Sélectionner le fichier à modifier" Click="SelectFile_Click" Margin="0,0,0,10"/>

            <!-- TextBox pour afficher le chemin du fichier sélectionné -->
            <TextBox x:Name="filePathTextBox" IsReadOnly="True" Margin="0,0,0,10"/>
            
            <!-- Description -->
            <TextBlock Text="Nouvelle Description:" Margin="0,0,0,5"/>
            <TextBox x:Name="descriptionTextBox" Margin="0,0,0,10"/>

            <!-- Priorité -->
            <TextBlock Text="Nouvelle Priorité:" Margin="0,0,0,5"/>
            <TextBox x:Name="priorityTextBox" Margin="0,0,0,10"/>

            <!-- Deadline -->
            <TextBlock Text="Nouvelle Deadline (YYYY/MM/DD):" Margin="0,0,0,5"/>
            <DatePicker x:Name="deadlineDatePicker" Margin="0,0,0,10"/>

            <!-- Titre -->
            <TextBlock Text="Nouveau Titre:" Margin="0,0,0,5"/>
            <TextBox x:Name="titleTextBox" Margin="0,0,0,10"/>

            <!-- Bouton pour appliquer les modifications -->
            <Button Content="Modifier" Click="ApplyChanges_Click" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
